NEXT_PUBLIC_APP_NAME=
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: saleh-ahammed-noor-ratul, project: splitta

NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_JWT_ISSUER_DOMAIN=

